# AuraCore

./: README.md
AuraCore/: .gitignore  AuraCore.slnx  README.md  __azurite_db_queue__.json  __azurite_db_queue_extent__.json
AuraCore/.dotnet/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
AuraCore/.dotnet/.dotnet/TelemetryStorageService/: 20260422170311_e39cc16a7ce941858c8dc1d2f0c179c8.trn  20260422170313_e0678737f3374c3698aac36cc092becd.trn  20260422170315_900de0c9e4f14a21b1c53e0ae994f85a.trn  20260422170321_35669aa8a6f84f34a55922ceb607196a.trn  20260422170321_8b210835578d449daccc3b67d7fac9c0.trn  20260422170321_d5b72a6cb3f04d1aadee975b50d14ea4.trn  20260422170321_d9dcf149ba03424e81d0012132184bc6.trn  20260422170321_f410d59b080740d0880652ef2cdfd38d.trn  20260422170327_5473dd326575481286dedfc9dcf3debc.trn  20260422170327_aa590e92da48490fbb9c6152729e2792.trn  20260422170327_b3cc6da56ba24122b13a341fb08d5d41.trn  20260422170327_d9e2ed2ce6e94f0a8502fb863a4da6b0.trn  20260422170327_db8ff2df3406439dbca3219d963925ad.trn  20260422170327_eabe8161b8de4ae69f6fa36e45432d97.trn  20260422170333_06dc012d85ee4e079ab8e08ab912ad7c.trn  20260422170333_446b8aa8c0844060a099af0110fa2ac2.trn  20260422170333_5af20980aa8f470585806872952b2fdb.trn  20260422170333_69c0e06a5ae340669e71a141eb6e2e5f.trn  20260422170349_37f292c246124e01b189720e610d48e8.trn  20260422170349_39dc9d5d76aa4b3fb6ea960dda062ef9.trn  (+5 more)
AuraCore/AuraCore.Console/: AuraCore.Console.csproj  Program.cs
AuraCore/AuraCore.Engine/: AuraCore.Engine.csproj  Class1.cs
AuraCore/AuraCore.Engine/Configuration/: AuraCoreOptions.cs
AuraCore/AuraCore.Engine/Data/: projects.json
AuraCore/AuraCore.Engine/Extensions/: AuraCoreServiceCollectionExtensions.cs
AuraCore/AuraCore.Engine/Model/: DataInitializer.cs  EmployeeRecord.cs  ProjectRecord.cs
AuraCore/AuraCore.Engine/Services/: AgentActivity.cs  AgentExecutionHelper.cs  HrAgent.cs  IAgent.cs  IHrAgent.cs  IOrchestratorAgent.cs  IProjectAgent.cs  ITalentService.cs  IVentureService.cs  OrchestratorAgent.cs  ProjectAgent.cs  TalentService.cs  VentureService.cs
AuraCore/AuraCore.Web/: AuraCore.Web.csproj  Program.cs
AuraCore/AuraCore.Web/Components/: App.razor  _Imports.razor
AuraCore/AuraCore.Web/Components/Layout/: NavMenu.razor
AuraCore/AuraCore.Web/Components/Pages/: Chat.razor  Chat.razor.css
AuraCore/AuraCore.Web/Properties/: launchSettings.json
AuraCore/AuraCore.Web/Services/: AgentActivityFeed.cs  AuraCoreInitializationService.cs
AuraCore/publish/: AuraCore.Web.deps.json  AuraCore.Web.staticwebassets.endpoints.json  web.config
AuraCore/publish/Data/: employees.json
AuraCore/publish/wwwroot/: AuraCore.Web.styles.css  AuraCore.Web.styles.css.br
(+3 files in other folders)
